--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\delay.o"
".\objects\lcd.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\lcd_print.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lcd_print.map" -o .\Objects\lcd_print.axf